<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Inspiration</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
<h1>Nathan Mackinnon</h1>
<h2>Portrait</h2>
<img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRKutNgZmaS8z65by7jhfWxqnPJl2sA38hDB_5qyWJWROHbp63Ol79RRSbgulacSFRC4aBZhoHVE3qrLqc" "alt=Mackinnon" width="35%">
<h2>What makes a hockey player?</h2>
<p>A hockey player is someone that we look up to as kids. Hockey players embodytrue sportsmanship, hardwork, and dedication. Therefore who we select as our favorite hockey players says a lot about who we are as people.</p>
<p>Over the last 10 years no one exemplifies these values for me more thanNathan Mackinnon. He has evolutionized the way hockey is played and will continue to make waves in the National Hockey League for years to come.</p>
<p><a href=https://en.wikipedia.org/wiki/Nathan_MacKinnon>Learn More ...</a></p>
<p><a href="index.html">HOME</a></p>
  </body>
</html>
